SECRET_KEY='django-insecure-h3%_7ss%p^yw8zd!#$!9cwrglf-y+^8w318@5k(ad0!72*w4nl'
DEBUG='True'
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="url_shortener"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432
